server {
    listen 8443 ssl;
    server_name ameera.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot.key;

    location / {
        proxy_pass http://10.0.0.239:8443;
    }

}