server {
    listen 443 ssl;
    server_name prod.ameera.fursa.click;

    ssl_certificate /etc/nginx/ssl/prod_polybot.crt;
    ssl_certificate_key /etc/nginx/ssl/prod_polybot.key;

    location / {
        proxy_pass http://10.0.0.239:8443;  # Prod Polybot EC2 private IP
    }
}